apiVersion: v2
name: shippingservice
description: A Helm chart for deploying the Online Boutique's shipping service
type: application
version: 0.1.0
appVersion: 0.1.4

dependencies:
- name: lib-chart
  version: "0.2.0"
  repository: "file://../lib-chart"
